<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="simple-lightbox.min.css">

     
     <title>Fotografie</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
     <style> 

        body {
          background-color: #000;
          
          color: #fff;
          }
        
        .container{
            text-align: center;
            margin-top: 100px;
        }
          .container .gallery a img {
       
     
       width: 28%;
       height: auto;
       border: 15px solid #000;
       -webkit-transition: -webkit-transform .15s ease;
       -moz-transition: -moz-transform .15s ease;
       -o-transition: -o-transform .15s ease;
       -ms-transition: -ms-transform .15s ease;
       transition: transform .15s ease;
       position: relative;
   }
   
         .row { 
          margin-right: 0px;
          padding-left: 30px;
          padding-right: 0px;
          }
          h1 {
        color: #fff;
        font-family: Helvetica, sans-serif;
        font-weight: 100;
        font-size: 23px;
        text-align: center;
        margin-bottom: 40px;
        }
        h1 :hover{
        font-weight: 400;
        }
        @media screen and (max-width: 768px) {
          
            .container {
                margin-top: 3250px;
            }
            .container .gallery a img {
                margin-top: 0px;
                width: 50%;
               
             
            }
            .align-center {
                text-align: center;
                position: absolute; /* Imposta il posizionamento assoluto */
                top: 80px; /* Posiziona il testo a 50px dall'alto */
                left: 0; /* Allinea il testo a sinistra */
                right: 0; /* Allinea il testo a destra */
            }
        
        h1{
          font-size: 15px; 
        }
        }
        @media screen and (min-width: 769px) and (max-width: 820px)  {
            .container {
                margin-top: 100px;}
         
              
        }
        
        
        
        </style>
</head>
<body>

<header class="container-fluid">
    <div class="col-md-12">
        <a href="Pagina home.html">
            <img id="logo" src="foto/logo bianco_Tavola disegno 1 copia 2.png" alt="Logo" width="50" height="50">
        </a>
        <button id="menu-apri" class="menu-apri">
            <a class="burger"><i class="fas fa-bars"></i></a>
        </button>
    </div>
</header>

<nav class="overlay">
    <div class="container-overlay">
        <ul class="menu">
            <li><a href="Portfolio.html">Progetti</a></li>
            <li><a href="Fotografie.html">Fotografie</a></li>
            <li><a href="su di me.html">Su di me</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
        </ul>
        <button id="menu-chiudi" class="menu-chiudi">
            <a class="x">x</a>
        </button>
    </div>
</nav>



<script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuApri = document.getElementById('menu-apri');
        const menuChiudi = document.getElementById('menu-chiudi');
        const overlay = document.querySelector('.overlay');

        menuApri.addEventListener('click', function() {
            overlay.style.display = 'block';
        });

        menuChiudi.addEventListener('click', function() {
            overlay.style.display = 'none';
        });

        overlay.addEventListener('click', function(event) {
            if (!event.target.closest('#menu-chiudi')) {
                return;
            }
        });

    
    });
</script>

<div class="container">
    <div class="align-center">
        <h1>io vedo il mondo proprio così</h1>
    </div>
    <div class="gallery">
        <a href="img/full/1.jpg" class="big"><img src="img/thumb/1.jpg" alt="" title="Via Roma,Torino" /></a>
        <a href="img/full/2.JPG"><img src="img/thumb/2.JPG" alt="" title="Playa Grande, Sicilia"/></a>
        <a href="img/full/3.JPEG"><img src="img/thumb/3.JPEG" alt="" title="Arco di Trionfo, Barcellona"/></a>
        <a href="img/full/4.JPG"><img src="img/thumb/4.JPG" alt="" title="Marina di Ragusa, Sicilia"/></a>
        <a href="img/full/4.png"><img src="img/thumb/4.png" alt="" title="Fanzine"/></a>
        <a href="img/full/5.jpg"><img src="img/thumb/5.jpg" alt="" title="Cernobbio, Lago di Como"/></a>
        <a href="img/full/7.JPG"><img src="img/thumb/7.JPG" alt="" title="Playa Grande, Sicilia"/></a>
        <a href="img/full/8.JPG"><img src="img/thumb/8.JPG" alt="" title="Piazza Castello, Torino"/></a>
        <a href="img/full/9.JPEG"><img src="img/thumb/9.JPEG" alt="" title="Murazzi, Torino"/></a>
        <a href="img/full/10.jpg"><img src="img/thumb/10.jpg" alt="" title="Cernobbio, Lago di Como"/></a>
        <a href="img/full/11.JPG"><img src="img/thumb/11.JPG" alt="" title="Musei Reali, Torino"/></a>
        <a href="img/full/12.JPG"><img src="img/thumb/12.JPG" alt="" title="Mercato Centrale Torino"/></a>
        <a href="img/full/13.jpg"><img src="img/thumb/13.jpg" alt="" title="Monte dei Cappuccini, Torino"/></a>
        <a href="img/full/14.jpg"><img src="img/thumb/14.jpg" alt="" title="Piazza San Carlo, Torino"/></a>
        <a href="img/full/15.jpg"><img src="img/thumb/15.jpg" alt="" title="Mole Antonelliana, Torino"/></a>
        <a href="img/full/16.jpg"><img src="img/thumb/16.jpg" alt="" title="Cernobbio, Lago di Como"/></a>
        <a href="img/full/17.JPG"><img src="img/thumb/17.JPG" alt="" title="Porta Palazzo, Torino"/></a>
        <a href="img/full/18.JPG"><img src="img/thumb/18.JPG" alt="" title="Fiume Po, Torino"/></a>
        <a href="img/full/19.jpg"><img src="img/thumb/19.jpg" alt="" title="Cernobbio, Lago di Como"/></a>
        <a href="img/full/20.jpg"><img src="img/thumb/20.jpg" alt="" title="Piazza Palazzo, Torino"/></a>
        <a href="img/full/21.JPEG"><img src="img/thumb/21.JPEG" alt="" title="Via Roma, Torino"/></a>
        <a href="img/full/22.JPG"><img src="img/thumb/22.JPG" alt="" title="Giardini Reali, Venaria "/></a>
        <a href="img/full/23.jpg"><img src="img/thumb/23.jpg" alt="" title="Via Po, Torino"/></a>
        <a href="img/full/24.jpg"><img src="img/thumb/24.jpg" alt="" title="Mercato Centrale Torino"/></a>
        <a href="img/full/25.jpg"><img src="img/thumb/25.jpg" alt="" title="Cernobbio, Lago di Como"/></a>
        <a href="img/full/26.JPG"><img src="img/thumb/26.JPG" alt="" title="Monte dei Cappuccini, Torino"/></a>
        <a href="img/full/27.JPG"><img src="img/thumb/27.JPG" alt="" title="Marina di Ragusa, Sicilia"/></a>
        
    
    </div>
</div>

<script src="simple-lightbox.min.js"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>

</body>
</html>